.carousel
  // height: 100vh
  padding-top: 6vh
  margin-bottom: 10vh

  h2
    margin-top: 0
    margin-bottom: .4rem
    color: $color-white
    text-align: center

  p
    margin: 0
    text-align: center
    color: darken($color-white, 15)

  .carousel-item
    display: flex
    justify-content: center
    flex-wrap: wrap

    @media (min-width: 1024px)
      justify-content: space-between

    > div
      width: 100%
      display: flex

      @media (min-width: 1024px)
        width: 50%

    div:nth-of-type(1)
      justify-content: center

    .carousel-item-text
      margin-bottom: 2rem
      flex-wrap: wrap
      align-items: center

      h3
        margin-top: 0
        font-size: 2.5rem

      p
        color: darken($color-white, 15)
        text-align: left

        span.slogan
          font-weight: 500
          // opacity: .8
          // filter: brightness(80%)

    .controls
      width: 100%
      display: flex
      justify-content: center
      align-items: center

      span.item-position
        width: 25%
        color: darken($color-white, 15)
        text-align: center
        font-weight: 500
        user-select: none

      button
        width: 15%
        padding: .3rem 0
        border: none
        outline: none
        cursor: pointer
        background: transparentize($color-white, .95)
        border-radius: .35rem
        color: $color-white
        transition: .5s

        &:hover
          transition: .5s
          color: darken($color-white, 15)
          background: lighten($color-black, 15)
