main
  & > footer
    margin-top: 2rem
    text-align: center

    img
      margin-bottom: 1rem

    address
      font-style: normal
      margin-bottom: .35rem

    ul
      padding-left: 0

      li
        list-style-type: none
        display: inline

        & + li
          margin-left: .9rem

    nav
      margin-top: 2rem

      li
        a
          color: lighten($color-black, 25)
