main
  & > header
    position: absolute
    top: 0
    display: flex
    flex-wrap: wrap
    // justify-content: center
    z-index: 1
    width: 100%
    height: 100vh
    // background: transparentize(darken($color-white, 5), .05)
    background: linear-gradient(to top, transparentize(darken($color-white, 5), .05) 35%, transparent 100%)

    @media (min-width: 1024px)
      background: linear-gradient(to right, transparentize(darken($color-white, 5), .05) 50%, transparent 50%)

    .logo
      position: absolute
      top: 16vh
      width: 100%

      img
        width: 300px
        margin-left: calc(100% / 2 - 150px)

    div:nth-of-type(2)
      width: 100%
      padding-bottom: 2rem
      align-self: flex-end
      color: $color-black
      text-align: center

      @media (min-width: 1024px)
        text-align: right
        width: calc(50% - 3rem)
        margin-right: 3rem

      h1
        color: $color-blue
        font-size: 10vw
        border-bottom: .35rem dotted $color-blue

      time
        color: $color-black
        font-weight: 800

      p
        color: $color-black
        // font-size: 1.5rem
