section.sorts
  padding: 4vh 0
  margin-top: 6vh
  margin-bottom: 6vh
  background: linear-gradient(to top right, darken($color-white, 15), darken($color-white, 5))
  color: $color-black

  p:last-of-type
    font-size: .85rem
    text-align: center

  ul
    padding: 2.5vh 0 4vh 0
    column-rule-width: .3rem
    column-rule-style: dotted
    column-rule-color: transparentize($color-blue, .5)
    column-count: 2

    @media (min-width: 1024px)
      column-count: 4

    li
      list-style-type: none
      text-align: center
      // color: darken($color-black, 15)
      color: $color-black
      font-weight: 600
