@font-face
  font-family: 'Caveat'
  font-weight: 400 700
  src: url('../static/fonts/Caveat-VariableFont_wght.ttf') format('truetype')

@font-face
  font-family: 'Inter'
  font-weight: 100 900
  src: url('../static/fonts/Inter-VariableFont_slnt,wght.ttf') format('truetype')
