html
  font-size: 20px

body
  background: $color-black
  color: $color-white
  font-family: $font-body
  hyphens: auto

  // @media (max-width: 1024px)
  //   word-break: break-all

\::selection
  background: $color-pink
  color: $color-black

@for $i from 1 through 6
  h#{$i}
    margin-bottom: 1rem
    font-family: $font-head
    font-size: 6rem / $i
    color: $color-red

a
  text-decoration: none
  color: $color-blue

  &:hover
    cursor: pointer
    text-decoration: underline

p, li
  line-height: 150%
