$container-width: 1200px
// $container-width: 1280px

$font-body: 'Inter', sans-serif
$font-head: 'Caveat', sans-serif

$color-black: #333
$color-white: #eee
$color-red: #db5a40
$color-blue: #6eaabe
$color-pink: #ea899a
