@font-face
  font-family: 'Public Sans'
  font-style: normal
  font-weight: 100 900
  src: local('Public Sans'), url(../fonts/PublicSans-VariableFont_wght.woff2) format('woff2')

@font-face
  font-family: 'Public Sans'
  font-style: italic
  font-weight: 100 900
  src: local('Public Sans Italic'), url(../fonts/PublicSans-Italic-VariableFont_wght.woff2) format('woff2')

@font-face
  font-family: 'Playfair Display'
  font-style: normal
  font-weight: 100 900
  src: local('Playfair Display'), url(../fonts/PlayfairDisplay-VariableFont_wght.ttf) format('truetype')

@font-face
  font-family: 'Playfair Display'
  font-style: italic
  font-weight: 100 900
  src: local('Playfair Display'), url(../fonts/PlayfairDisplay-Italic-VariableFont_wght.ttf) format('woff2')
