nav
  background: #fff4
  backdrop-filter: blur(100px)
  box-shadow: 0px 0px 10px 0px #0008

  a
    color: white

    &:hover
      color: map-get($colors, accent)

#landing
  min-height: 100vh
  margin-bottom: 4rem
  display: flex
  align-items: center
  text-align: center
  background: linear-gradient(to top, map-get($colors, accent), transparent), url(../img/landing.webp)
  background-size: cover
  background-position: center center

  h2, p
    color: white

  hr
    width: 80%
    margin-left: auto
    margin-right: auto
    // border-color: #fff

  img
    width: 50%

main
  article
    margin-bottom: 4rem

    section
      margin-bottom: 2rem
