$colors: (bg: #5e412f, text: #edd, accent: #fed8b1)

$fonts: (head: #{'Playfair Display', serif}, body: #{'Public Sans', sans-serif})

$breakpoints: (xs: 0px, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px)

$sizes: (nav-height: 3.5rem)
