@keyframes blob-up
  from
    transform: scale(0.75)

  to
    transform: scale(1)

=animation-blob-up
  animation-name: blob-up
  animation-duration: $transition-duration

input[type=checkbox][id^=toggle]
  display: none

  &#toggle-mobile-sidebar
    &:checked
      & ~ label[for=toggle-mobile-sidebar]
        right: 0
        bottom: 0
        border-radius: 0
        background: #0003
        width: 33vw
        height: 100vh

      & ~ #toggled-mobile-sidebar
        display: flex

label[for^=toggle]
  $size: 3rem
  $space: $size / 10

  // +animation-blob-up

  // animation-iteration-count: infinite
  z-index: 2
  position: fixed
  right: $space
  width: $size
  height: $size
  bottom: calc(50vh)
  border-radius: $size / 2
  background: color(brand)
  color: color(body-bg)
  box-shadow: 0 0 ($size / 3) 0 #0004
  text-align: center
  line-height: $size
  font-size: $size * 0.5
  font-weight: bold
  cursor: pointer

  &:active
    +animation-blob-up

  @media (min-width: $breakpoint)
    display: none
