nav
  // height: map-get($sizes, nav-height)
  background: #fff4
  backdrop-filter: blur(100px)
  box-shadow: 0px 0px 10px 0px #0008

  a
    color: white

    &:hover
      color: map-get($colors, accent)

// scroll offset because of fixed nav
// https://stackoverflow.com/a/49331661/13765033
article
  &:before
    height: map-get($sizes, nav-height)
    content: ""
    display: block
