.highlight
  margin-bottom: 1.25rem
  word-wrap: break-word
  hyphens: none
  -webkit-hyphens: none

  pre
    padding: .5rem
    border-radius: .35rem

@for $i from 2 through 6
  h#{$i}
    & >
      .headline-hash
        text-decoration: none
        color: color('body-txt-transparentize-7')
        font-weight: lighter
