\:root
  // --content-width: 100%
  // --left-sidebar-width: 0%
  // --right-sidebar-width: 0%

body
  & > main
    width: var(--container-width)
    margin-left: auto
    margin-right: auto

    & > article
      $gap: 3rem
      $coler-ruler: #ffffff05

      @media (min-width: $breakpoint)
        display: grid
        grid-gap: $gap / 2

        &.grid
          &-content
            @extend .grid

            --grid-column-count: 1
            grid-template-columns: 1fr

          &-sidebar-content
            @extend .grid

            --grid-column-count: 2
            grid-template-columns: 1fr 4fr

          &-content-sidebar
            @extend .grid

            --grid-column-count: 2
            grid-template-columns: 4fr 1fr

          &-sidebar-content-sidebar
            @extend .grid

            --grid-column-count: 3
            grid-template-columns: 1fr 3fr 1fr

        & > div.content

        & > aside.sidebar
          border-style: solid
          border-color: $coler-ruler

          & > .widgets
            position: sticky
            top: 1rem


          // hide empty sidebar to be able to span content area
          &:empty
            display: none

          &.left
            &:not(:empty)
              padding-right: $gap / 2
              border-width: 0 $border-width 0 0

          &.right
            &:not(:empty)
              padding-left: $gap / 2
              border-width: 0 0 0 $border-width

      & > header
        border-bottom: $border-width solid $coler-ruler

        @media (max-width: $breakpoint)
          margin-bottom: $gap / 2

        @media (min-width: $breakpoint)
          grid-column-start: 1
          grid-column-end: calc(var(--grid-column-count) + 1)
          grid-row-start: 1
          grid-row-end: 3

      & > footer
        margin-bottom: $gap

        @media (min-width: $breakpoint)
          grid-column-start: 1
          grid-column-end: calc(var(--grid-column-count) + 1)
          grid-row-start: 4
          grid-row-end: 5
