// media screen min-width breakpoints
$breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px)

$breakpoint: map-get($breakpoints, lg)

// https://getbootstrap.com/docs/5.0/layout/containers/
$container-widths: (xs: 92%, sm: 540px, md: 720px, lg: 960px, xl: 1140px, xxl: 1320px)

\:root
  // @each $device, $breakpoint in $breakpoints
  //   --breakpoint-#{$device}: #{$breakpoint}

  @each $name, $value in $breakpoints
    @media (min-width: $value)
      --container-width: #{map-get($container-widths, $name)}
